{
    "name"              :"CustomPlugin",
    "description"       :"My first plugin",
    "namespace"         :"CustomPlugin",
    "author"            :"Jan Hendrik Hansen",
    "type"              :"template",
    "serviceProvider"   :null
}